NameSQLServer:ShopProjectDB.mssql.somee.com
DataBase:ShopProjectDB
Authentication(local=0/SQL=1):1
UserName:Komdir_SQLLogin_1
UserPassword:m95uymozyz






##########################################################
NameSQLServer:KOMDIR\SQLEXPRESS
DataBase:ShopProject
Authentication(local=0/SQL=1):0
UserName:
UserPassword:

NameSQLServer:WRV-013\SQLEXPRESS
DataBase:ShopProject
Authentication(local=0/SQL=1):0
UserName:
UserPassword:

NameSQLServer:ShopProject.mssql.somee.com
DataBase:ShopProject
Authentication(local=0/SQL=1):1
UserName:OkI_SQLLogin_1
UserPassword:daemk3st5m

NameSQLServer:ShopProjectDB.mssql.somee.com
DataBase:ShopProjectDB
Authentication(local=0/SQL=1):1
UserName:Komdir_SQLLogin_1
UserPassword:m95uymozyz
